{
	"name": "sveltekit-2",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "playwright test",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@playwright/test": "^1.40.1",
		"@sveltejs/adapter-vercel": "^4.0.0",
		"@sveltejs/kit": "^2.5.27",
		"@sveltejs/package": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@types/cookie": "^0.5.4",
		"autoprefixer": "^10.4.20",
		"bits-ui": "^0.21.16",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^3.4.9",
		"typescript": "^5.3.3",
		"vite": "^5.4.4",
		"vitest": "^1.0.0",
		"web-vitals": "^3.5.0"
	},
	"type": "module",
	"dependencies": {
		"apexcharts": "^4.0.0",
		"clsx": "^2.1.1",
		"lucide-svelte": "^0.456.0",
		"tailwind-merge": "^2.5.4",
		"tailwind-variants": "^0.2.1"
	}
}
